:root {
  --bg1: #070206;
  --bg2: #16040a;
  --bg3: #27070d;
  --ember: #ff1e2d;
  --text: #f7e9ea;
  --muted: #b77c86;
}
* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  background: radial-gradient(1000px 600px at 70% 20%, #3b0a12 0%, transparent 60%),
              linear-gradient(180deg, var(--bg3), var(--bg2), var(--bg1));
  color: var(--text);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  overflow: hidden;
}

h1 {
  font-size: 42px;
  font-weight: 900;
  text-shadow: 0 0 18px rgba(255,30,45,.4), 0 0 40px rgba(255,106,0,.2);
  animation: flicker 2.2s infinite steps(60);
  margin-top: 40px;
}

@keyframes flicker {
  0%,19%,22%,63%,64%,70%,100% { opacity: 1 }
  20%,21%,65% { opacity: .9 }
}

form {
  display: flex;
  gap: 10px;
  width: 90%;
  max-width: 600px;
  margin: 20px auto;
}

input {
  flex: 1;
  padding: 12px;
  border-radius: 8px;
  border: none;
  background: rgba(255,255,255,.08);
  color: var(--text);
  font-size: 16px;
}

button {
  padding: 12px 18px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(180deg, #b6161f, #8f0e15);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

button:hover { filter: brightness(1.1); }

iframe {
  width: 100%;
  height: 70vh;
  border: none;
  border-radius: 8px;
  margin-top: 10px;
  background: #000;
  display: none;
}

aside {
  position: fixed;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

aside a {
  color: var(--muted);
  text-decoration: none;
  font-size: 14px;
  background: rgba(255,255,255,.05);
  padding: 6px 10px;
  border-radius: 8px;
  transition: .2s;
}

aside a:hover {
  color: var(--text);
  background: rgba(255,255,255,.1);
}

.loader {
  position: fixed;
  inset: 0;
  background: rgba(10,0,0,.85);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  z-index: 10;
  opacity: 0;
  pointer-events: none;
  transition: .3s;
}

.loader.active {
  opacity: 1;
  pointer-events: auto;
}

.loader .bar {
  width: 200px;
  height: 6px;
  background: rgba(255,255,255,.1);
  border-radius: 10px;
  overflow: hidden;
}

.loader .bar span {
  display: block;
  width: 0%;
  height: 100%;
  background: linear-gradient(90deg, #ff1e2d, #ff6a00);
  animation: load 2s ease-in-out infinite;
}

@keyframes load {
  0% { width: 0%; }
  50% { width: 80%; }
  100% { width: 0%; }
}

.flames {
  position: fixed;
  left: 0;
  right: 0;
  bottom: -8vh;
  height: 30vh;
  pointer-events: none;
  filter: blur(1px) contrast(1.1);
}

.flame {
  position: absolute;
  bottom: -10vh;
  width: 9vw;
  height: 40vh;
  left: var(--x);
  background: radial-gradient(60% 40% at 50% 100%, rgba(255,40,40,.9), transparent 70%);
  animation: lick var(--speed) infinite ease-in-out;
  opacity: .8;
}

@keyframes lick {
  0% { transform: translateY(0); }
  50% { transform: translateY(-4vh); }
  100% { transform: translateY(0); }
}
